// Breakpoints
$tablet: 768px
$sm-laptop: 1240px
$laptop: 1400px

// Fonts
$ff: 'Open Sans', sans-serif
$text-primary: #232735
$text-secondary: #8B90A0
$font-size: 16px
$lh: 2

$h1: normal 600 44px/1.45 $ff
$h2: normal 600 32px/1.5 $ff
$h3: normal 600 24px/1.33 $ff
$h4: normal 600 18px/1.33 $ff
$h5: normal 600 16px/1.5 $ff
$h6: normal 600 14px/1.7 $ff



// Buttons
$primary-bg: #121232
$hover-bg: #3E465F
$disable-bg: #121232
$btn-color: #ffffff
